# DaggerPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daggerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerplayground/: DaggerPlaygroundApplication.kt
app/src/main/java/com/daggerplayground/data/local/: PostDAO.kt  PostDb.kt
app/src/main/java/com/daggerplayground/data/remote/: ApiController.kt  ApiInterface.kt
app/src/main/java/com/daggerplayground/domain/: Posts.kt
app/src/main/java/com/daggerplayground/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/daggerplayground/util/: Scheduler.kt
app/src/main/res/drawable/: bg_bottom_underline.xml
app/src/main/res/layout/: activity_main.xml  item_template_post.xml
app/src/test/java/com/daggerplayground/: ExampleUnitTest.kt
app/src/test/java/com/daggerplayground/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
